# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:
# 2 2
#   =>  4 
number_1 = int(input("Ввидите число A: "))
number_2 = int(input("Ввидите число B: "))
def Sum (a, b):
    if b == 0: return a #Если число В введут 0. Сразу выведет А
    a += 1
    b += -1
    if b == 0: return a
    else: return Sum(a, b)
print(f"Ответ = {Sum(number_1, number_2)}")