# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no
n = int(input("Введите количество долек по ширине: "))
m = int(input("Введите количество долек по длине: "))
k = int(input("Введите необходимо количество долек: "))
if n > 0 and m > 0 and k > 0:
    if k < n * m:
        if k % n == 0 or k % m == 0:
            print("Отломить можно")
        else:
            print("Отломить не получится")
    elif k == n * m:
        print("Возьмите целую")  
    else:
        print("Запрашиваемых долек больше чем шоколадка")
else:
    print("Неверный ввод")    