# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no
number = int(input("Введите номер билета: "))
if number > 99999 and number < 1000000:
    half = number // 1000
    halftwo = number % 1000
    sum1 = half//100 + (half//10 - (half//100)*10) + half%10
    #print(sum1)#Вывод суммы первой части
    half = halftwo
    sum2 = half//100 + (half//10 - (half//100)*10) + half%10
    #print(sum2)#Вывод суммы второй части
    if sum1 == sum2:
        print("Данный билет счастливый!)")
    else:
        print("Этот билет обычный")
else:
    print("Не верно введен номер билета")

