# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

sum = int(input("Введите сумму чисел: "))
multy = int(input("Введите произведение чисел: "))
d = sum*sum - 4  * multy
if d >= 0:
    x = (sum + (d**0.5))/2
    y = sum - x
    print(f"Y = {y} и X = {x}")
else:
    print("Таких чисел нет")