# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите число N: "))
if n < 0:
    n *= -1
result = 1
while result <= n:
    print(result, end =" ")
    result *= 2
    