# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

number = int(input("Введите количество монет: "))
if number < 0:
    number *= -1

print("Вводите монеты. 0 - решка. 1 - орел")
moneyReturn = tails = heads = i = 0

while i != number:
    money = input(f"Монета{i+1}: ")
    i +=1
    if money == "1":
        tails +=1
    else:
        heads +=1
print("Необходимо перевернуть монет:")
if tails < heads:
    print(tails)
else:
    print(heads)

