# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.
n = int(input("Введите n — кол-во элементов первого набора: "))
m = int(input("Введите m — кол-во элементов второго набора: "))
list_1 = []
list_2 = []
i = 0
while i < n:
    list_1.append(int(input(f"Введите {i+1} элемент первого набора: ")))
    i +=1
i = 0
while i < m:
    list_2.append(int(input(f"Введите {i+1} элемент второго набора: ")))
    i +=1
result = []
for el_1 in list_1:
    for el_2 in list_2:
        if el_1 == el_2:
            result.append(el_1)
result.sort()
result_main = set(result)
print("Общие элементы упорядоченные: ")
print(result_main)