# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля
# и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

n = int(input("Введите количество кустов: "))
score = []
i = 0
while i < n:
    score.append(int(input(f"Введите урожай куста {i+1}: ")))
    i += 1
max_score = []
j = 0
print(score)
for j in range(n-1):
    max_score.append(score[j-1] + score[j] + score[j+1])
max_score.append(score[j-1] + score[j] + score[0])
print(f"Максимальный урожай = {max(max_score)}")

