# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

first = int(input("Введите первый элемент: "))
delta = int(input("Введите разность между элементами: "))
size = int(input("Введите количество элементов: "))
progres = []
for i in range (1, size+1):
    progres.append(first + (i-1) * delta)
print(f"Арифметическая прогрессия равна: {progres}")
